spring.application.name=demo
spring.datasource.url=jdbc:postgresql://dpg-crf2bqtsvqrc73f440dg-a.oregon-postgres.render.com:5432/news_wrul
spring.datasource.username=news_wrul_user
spring.datasource.password=uT2MaXngjKZettkdk81tYA2T5whHtjqh
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

